# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.parallel=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Multiplatform Settings (Ignored since we focus on Android)
kotlin.native.ignoreDisabledTargets=true

kotlin.mpp.applyDefaultHierarchyTemplate=false