# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m
org.gradle.configuration-cache=false
org.gradle.parallel=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Multiplatform & Compatibility
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# ????????????? ?? default hierarchy ??? ?? ??????????? ????? ?? iosMain
kotlin.mpp.applyDefaultHierarchyTemplate=true